{
  "name": "traffic-counter",
  "version": "0.4.5",
  "description": "Express.js Middleware To Count Requests on Paths",
  "keywords": [
    "express",
    "mongo",
    "middleware"
  ],
  "author": "Eric Vallee <eric_vallee2003@yahoo.ca>",
  "main": "./lib/TrafficCounter.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/Magnitus-/TrafficCounter"
  },
  "bugs": {
    "url": "http://github.com/Magnitus-/TrafficCounter/issues",
    "email": "eric_vallee2003@yahoo.ca"
  },
  "licenses": [
    {
      "type": "MIT License",
      "url": "http://mit-license.org/"
    }
  ],
  "dependencies": {
    "mongodb": "~1.4.19"
  },
  "devDependencies": {
    "express": "~4.10.1",
    "nimble": "0.0.2",
    "nodeunit": "~0.9.0"
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "./node_modules/nodeunit/bin/nodeunit test"
  },
  "license": "MIT"
}
